# nd940-cap-advanced-android-programming-project-starter

starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: App.kt  CivicInfoRepository.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  VoterInfoBindableFields.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/extension/: Extensions.kt  SingleLiveEvent.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: Election.kt
starter/app/src/main/res/drawable/: border_only_button_shape.xml  track_shape.xml
starter/app/src/main/res/font/: kanit_thin.xml
starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  list_item_election.xml  list_item_representative.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: fragment_representative_scene.xml
(+9 files in other folders)
