<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="electionsAdapter"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListAdapter" />

        <variable
            name="followedElectionsAdapter"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <TextView
            android:id="@+id/upcoming_elections_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/track_shape"
            android:fontFamily="@font/kanit_bold"
            android:gravity="center"
            android:text="@string/upcoming_elections"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.DefaultTitleText"
            app:layout_constraintBottom_toTopOf="@+id/upcoming_elections_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_elections_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding"
            app:adapter="@{electionsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/saved_elections_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_elections_title"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="4"
            tools:listitem="@layout/list_item_election" />

        <TextView
            android:id="@+id/saved_elections_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/track_shape"
            android:fontFamily="@font/kanit_bold"
            android:gravity="center"
            android:text="@string/saved_elections"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.DefaultTitleText"
            app:layout_constraintBottom_toTopOf="@+id/followed_elections_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_elections_list"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/followed_elections_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding"
            app:adapter="@{followedElectionsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saved_elections_title"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="4"
            tools:listitem="@layout/list_item_election" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>